<html>
	<head>
		<title>
			Chester the Jester - ThanhNgan
		</title>
	</head>
    <body background="images/Diamonds.jpg" text="background image">
        <font color="black">
        <h2 align="center">Chester the Jester</h2>
        <h4 align="center">Colwn &bull; Juggler &bull; Magician</h4>
        <p align="center">
            <img src="images/Chester.jpg"/>
        </p>
        <h3 align="center">Here him for your child's party today</h3>
        <hr color="blue" size="3pt"/>
        <ol type =I>
            <li> Reasonale rates</li>
            <li> 60 minutes; 90 minutes programs</li>
            <li>Birthday</li>
        </ol>
        </font>
	</body>
</html>
