<html>
    <head>
        <title>Resume_Ngan</title>
    </head>
    <body background="ex14/images/bg.jpg" text="background image">
        <font color="black">
        <h3 align="center">Mary Taylor</h3>
        <h5 align="center">669 Do Muoi, HCM</h5>
        <hr color="purple" size="2pt"/>
        <p align="center">
            <img src="ex14/images/Taylor.jpg"/>
        </p>

        <p align="center">
            <b>
            <a href="#id_education" title="click here to read more"> Objectives |</a> 
            <a href="#id_education" title="click here to read more"> Education |</a> 
            <a href="#id_education" title="click here to read more"> Employment |</a> 
            <a href="https://uel.edu.vn/" target="_blank">Other Info</a>
           
            </b>
            </p>
    

        <h4 align="center">Objectives</h4>
        <p align="justify">
            Masters degree graduate interested in a telecommunications position in the Denver or Boulder area. Hight skilled in the use of computers, audio/video equipment, and the uplink/downlink aspects of satellite communications. Intersted in positions with a strong international component . Willing to Travel.
        </p>
        <h4 align="center" id="id_education">Education</h4>
        <h5><b>Colorado State University (1999-2001)</b></h5>
        <ul>
            <li>Graduated May: 2001.M.A. International Telecommunications</li>
            <li>Grade Point Averge: 3.5 overrall , 3.9 in major</li>
            <li>Dean's List :September 1999-May 2001</li>
            <li>Member,Phi Alpha Omega Honor Society </li>
        </ul>
        <h5>Saint Phillip University(1996-1999)</h5>
        <ul>
            <li>Graduated May,1999. B.A International Studies</li>
            <li>Grade Point Average:4.0 overall,4.0 in major</li>
            <li>Dean's List : September 1996-May 1999</li>
            <li>president,Honor Key Society</li>
        </ul>
        <h4 align="center">Employment</h4>
        <p align="justify">
            <i>Satellite Technician</i>(Front Range Media inc.1998-1999):Monitored satellite uplink/downlink procedures to assure quality video trangsmissions. Aided technicians with transmission prolems. Assisted in the assembly and maintenance of uplink facility.
        </p>
        <p align="justify">
            <i>Techical Assitant</i>(Mountain View Bank 1997-1998): Managed data processing system. handled user request and discussed programming options. Managed deliver service.
        </p>
        <p align="justify">
            <i>Salasperson</i>(Computer Visions 1996): Sales and customer support in computers and electronics. Managed commercial accounts in Mountain View and Crabtree locations.
        </p>
        </font>
    </body>
</html>